# Ryzom-Console-Client

./: .gitignore  .gitmodules  CBitMemStream.cs  ChatBot.cs  ClientCfg.cs  Command.cs  Commands.cs  ConsoleIO.cs  Constants.cs  LICENSE.md  Login.cs  Program.cs  RCC.csproj  RCC.csproj.DotSettings  RCC.sln  README.md  Resources.Designer.cs  Resources.resx  RyzomClient.cs  Settings.cs  TODO.txt  TaskWithDelay.cs  TaskWithResult.cs  update_resources.bat  update_resources.sh
API/: API.csproj  IClient.cs
API/Chat/: ChatColor.cs  ChatGroupType.cs
API/Client/: IStringManager.cs
API/Commands/: CommandBase.cs  GenericCommand.cs  ICommand.cs
API/Config/: Configuration.cs  ConfigurationOptions.cs  ConfigurationSection.cs  YamlConfiguration.cs
API/Entity/: EntityBase.cs
API/Exceptions/: IllegalPluginAccessException.cs  InvalidDescriptionException.cs  InvalidPluginException.cs  UnknownDependencyException.cs
API/Helper/: Misc.cs  Validate.cs
API/Logger/: ILogger.cs  PluginLoggerWrapper.cs
API/Network/: CharConnectionState.cs  INetworkManager.cs
API/Plugins/: CsharpPlugin.cs  FileConfiguration.cs  ICommandExecuter.cs  IPlugin.cs  IPluginManager.cs  Listener.cs  ListenerBase.cs  Plugin.cs  PluginClassLoader.cs  PluginDescriptionFile.cs  PluginLoader.cs
AutoRelogPlugin/: AutoRelogPlugin.csproj  Main.cs  plugin.yml
Client/: ActionHandlerLaunchGame.cs  CAHLaunchGame.cs  CCharacterSummary.cs  CStringManagerClient.cs  CachedString.cs  CharacterSummary.cs  ChatGroupType.cs  ChatManager.cs  ChatMngr.cs  Client.csproj  Connection.cs  Constants.cs  DynamicStringInfo.cs  Entity.cs  IActionHandler.cs  InterfaceManager.cs  InterfaceState.cs  People.cs  PeopleType.cs  Program.cs  Resources.Designer.cs  Resources.resx  RyzomClient.cs  StringManager.cs  StringManagerClient.cs  StringWaitCallback.cs  StringWaiter.cs  TDynStringInfo.cs  TGroupType.cs  TPeople.cs
Client/ActionHandler/: ActionHandlerAskCreateChar.cs  ActionHandlerAskValidName.cs  ActionHandlerBase.cs  ActionHandlerBrowse.cs  ActionHandlerCreateChar.cs  ActionHandlerDeleteChar.cs  ActionHandlerEmote.cs  ActionHandlerLaunchGame.cs  ActionHandlerManager.cs  ActionHandlerRenameChar.cs  IActionHandler.cs
Client/Automata/: AutoRelog.cs  AutoTeamJoiner.cs  Follower.cs  Healer.cs  ImpulseDebugger.cs  OnlinePlayersLogger.cs
Client/Brick/: BrickFamily.cs  BrickFamilyHelper.cs  BrickManager.cs  BrickSheet.cs
Client/Chat/: BotChatResaleFlag.cs  ChatGroupType.cs  ChatManager.cs  ChatMsg.cs  ChatMsg2.cs  ChatMsgNode.cs  IChatDisplayer.cs
Client/Client/: ActionHandlerAskCreateChar.cs  ActionHandlerLaunchGame.cs  ActionHandlerRenameChar.cs  CachedString.cs  CharacterSummary.cs  DynamicStringInfo.cs  InterfaceManager.cs  InterfaceState.cs  PeopleType.cs  SpecialWord.cs  StringManager.cs  StringWaitCallback.cs  StringWaiter.cs
Client/Commands/: A.cs  AddFriend.cs  Afk.cs  AskPolitely.cs  AskRespawn.cs  AskServices.cs  Assist.cs  AutoEquip.cs  AutoPact.cs  BeastOrder.cs  BrowseNpcWebPage.cs  BrutalQuit.cs  CancelAllPhrases.cs  CancelAllSentences.cs  CancelCurrentSentence.cs  Channel.cs  ChatLog.cs  Clear.cs  CombatProtectedSlot.cs  Db.cs  DefaultAttack.cs  Disengage.cs  Dodge.cs  DssTarget.cs  DuelAbandon.cs  DuelAccept.cs  DuelAsk.cs  DuelRefuse.cs  Dump.cs  DynStr.cs  DynchatClickOption.cs  Emote.cs  Engage.cs  Equip.cs  ExchangeProposal.cs  ExecutePhrase.cs  Follow.cs  Guild.cs  GuildAcceptInvitation.cs  GuildBuildingTeleport.cs  (+72 more)
Client/Config/: ClientConfig.cs
Client/Database/: BankHandler.cs  BranchObserverBase.cs  DatabaseManager.cs  DatabaseNode.cs  DatabaseNodeBase.cs  DatabaseNodeBranch.cs  DatabaseNodeLeaf.cs  TextId.cs
Client/Discord/: DiscordWebhook.cs  Extensions.cs
Client/Entity/: CharacterEntity.cs  Entity.cs  EntityManager.cs  EntityType.cs  Equipment.cs  PlayerEntity.cs  Property.cs  UserEntity.cs
Client/Forage/: ForageSourceEntity.cs  ForageSourceSheet.cs
Client/Helper/: ConsoleIO.cs  IAutoComplete.cs  Misc.cs  ResourceHelper.cs  RollingAverage.cs
Client/Interface/: InterfaceManager.cs  ServerToLocalAutoCopy.cs
Client/Inventory/: DatabaseEquipmentObserver.cs  IItemFamilyProperty.cs  Inventories.cs  InventoryCategoryForCharacter.cs  InventoryCategoryForGuild.cs  InventoryCategoryTemplate.cs  InventoryManager.cs  ItemImage.cs  ItemSlot.cs
Client/Logger/: DebugLogger.cs  DiscordLogger.cs  FileLogLogger.cs  FilteredLogger.cs  LoggerBase.cs
Client/Messages/: ChatMsg.cs  ChatMsg2.cs  CreateCharMsg.cs  GenericMessageHeaderManager.cs  MessageField.cs  MessageFieldType.cs  MessageNode.cs  UserCharMsg.cs
Client/Network/: BitMemoryStream.cs  BitMemoryStreamSerialInfo.cs  CharConnectionState.cs  ConnectionState.cs  IUdpSocket.cs  ImpulseDecoder.cs  Login.cs  MainlandSummary.cs  MeanComputer.cs  NetworkConnection.cs  NetworkManager.cs  SessionData.cs  SystemMessageType.cs  TLHState.cs  UdpSocket.cs  UdpSocketProxied.cs  UserAgent.cs
Client/Phrase/: MemoryLine.cs  MemorySlot.cs  PhraseClient.cs  PhraseCom.cs  PhraseManager.cs  PhraseMemorySlot.cs  PhraseSheet.cs  PhraseSlot.cs
Client/Plugins/: CsharpPluginLoader.cs  DotNetPluginLoader.cs  FileConfiguration.cs  ICommandExecuter.cs  IPlugin.cs  Plugin.cs  PluginDescriptionFile.cs  PluginLoader.cs  PluginManager.cs  SimplePluginManager.cs
Client/Properties/: launchSettings.json
Client/Property/: Change.cs  EntityEntry.cs  PropertyChange.cs  PropertyDecoder.cs  PropertyType.cs  SlotContext.cs  VisualPropertyNode.cs  VisualPropertyNodeClient.cs
Client/Resources/: BuildDate.txt  client.cfg  proxies.txt
Client/Sheet/: BitStreamFile.cs  CharacterSheet.cs  DatabaseCtrlSheet.cs  EntitySheet.cs  FloraSheet.cs  IdInfos.cs  ItemSheet.cs  PlayerSheet.cs  RaceStatsSheet.cs  Sheet.cs  SheetId.cs  SheetIdFactory.cs  SheetManager.cs  SheetManagerEntry.cs  VisualSlot.cs
Client/Skill/: SkillManager.cs
Client/Stream/: BitMemoryStream.cs  BitMemoryStreamSerialInfo.cs  BitStreamFile.cs
Client/Strings/: CachedString.cs  SpecialWord.cs  StringManager.cs  StringWaitCallback.cs  StringWaiter.cs
Tests/: ClientTest.cs  PluginTest.cs  ProxyTest.cs  Tests.csproj
(+308 files in other folders)
